<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <link href='https://unpkg.com/css.gg@2.0.0/icons/css/search.css' rel='stylesheet'>
  <script src="https://kit.fontawesome.com/bdde4d8fdc.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,400,0,0" />
  <link rel="stylesheet" href="mystyle.css">

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .container {


      display: grid;

      grid-template-columns: 20% 80%;
      grid-template-rows: 20% 70%;


      height: 900px;

    }

    body {
      font-family: Robto, sans-serif;
    }


    .mainbar {
      grid-area: 1/1/3/2;

      background-color: #1992d4;
    }

    .logo-text {
      position: relative;
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin: 20px 40px;
      font-size: 25px;
    }


    .icon {
      font-size: 30px;
      color: white;




    }

    .list-items {

      margin: 10px 40px;
      padding: 10px;

    }

    .navbar {
      grid-area: 1/2/2/3;
      background-color: white;
      display: flex;
      flex-direction: row;
    }



    .main {

      background-color: #f2f2f2;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-gap: 10px;
      padding: 20px;



    }

    .item {
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 2px solid #333;
      border-left: 5px #f0b429;


      background-color: #f2f2f2;
      padding: 20px;
    }

    .navbar {
      background-color: #f2f2f2;

      display: flex;
      flex-direction: row;
      align-items:center;
      margin: 10px 20px;
      
      height: 100px;



    }

    .form-input{
      width: 500px;
      background-color:lightgrey ;
      border-radius:10px ;
      border: 1px #f2f2f2;
      margin-left: 20px;
      margin-right: 400px;
      
    }
.avatarNavbar{
  margin :0 20px;
}



    /* CSS styles for the sidebar */
  </style>
</head>

<body>
  <div class="container">

    <div class="mainbar">




      <div class="logo-text">
        <a href="#">
          <span class="icon"><i class="fa fa-qrcode"></i></span>
          <span class="text">Dashboard</span>
        </a>

      </div>


      <div class="list-items">
        <a href="#">
          <span class="icon"><i class="fa fa-home"></i></span>
          <span class="text">Home</span>
        </a>

      </div>
      <div class="list-items">
        <a href="#">
          <span class="icon"><i class="fa-solid fa-user"></i></span>
          <span class="text">Profile</span>
        </a>

      </div>
      <div class="list-items">
        <a href="#">
          <span class="icon"><i class="fa fa-history"></i></span>
          <span class="text">History</span>
        </a>

      </div>
      <div class="list-items">
        <a href="#">
          <span class="icon"><i class="fa fa-tasks"></i></span>
          <span class="text">Tasks</span>
        </a>

      </div>
      <div class="list-items">
        <a href="#">
          <span class="icon"><i class="fa-solid fa-users"></i></span>
          <span class="text">Communities</span>
        </a>

      </div>

      <div class="list-items-bottom">
        <a href="#">
          <span class="icon"><i class="fa-sharp fa-regular fa-gear"></i></span>
          <span class="text">Settings</span>
        </a>

      </div>

      <div class="list-items-bottom">
        <a href="#">
          <span class="icon"><i class="fa fa-support"></i></span>
          <span class="text">Support</span>
        </a>

      </div>
      <div class="list-items-bottom">
        <a href="#">
          <span class="icon"><i class="fa-solid fa-shield-halved"></i></span>
          <span class="text">Privacy</span>
        </a>

      </div>


    </div>


    <div class="navbar">
      <span class="material-symbols-outlined">
        search
        </span>
      <input type="text" class ="form-input">
      <span class="material-symbols-outlined">
        notifications_active
        </span>
      <img src ="./pngegg.png" alt="profile Picture" width ="50px" class = avatarNavbar>
      <h6> Morgan Oakely (@morgan)</h6>



    </div>







    <div class="main">

      <div class="content">


        <div class="item 1">
          <h2> Super Cool Project</h2>
          <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam fugiat modi et iusto consequunturborum
            doloremque repellat recusandae! Consequuntur ipsam ad distinctio!</p>
        </div>
        <div class="item 2">
          <h2> Super Cool Project</h2>
          <p> Lorem ipsum dolor sit amet possimus a natus, ipsa ab laborum doloremque repellat recusandae! Consequuntur
            ipsam ad distinctio!</p>
        </div>
        <div class=" item 3">
          <h2> Super Cool Project</h2>
          <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam fugiat modi et iusto consequuntur ea
            molestias laborum doloremque repellat recusandae! Consequuntur ipsam ad distinctio!</p>
        </div>
        <div class=" item 4">
          <h2> Super Cool Project</h2>

          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui harum voluptatibus dicta sit aliquid! </p>
        </div>

        <div class="item 5">
          <h2> Super Cool Project</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus vitae quaerat magnam.</p>
        </div>

        <div class="item 6">
          <h2> Super Cool Project</h2>
          <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, impedit</p>
        </div>



      </div>

      <div clss="sidebar">
        <h3>Announcements</h3>

        <div class="ele 1">
          <h2> Site Maintenance</h2>
          <p>Vestibulum condimentum tellus lacus,
            in accumsan elit maximus ac. Donec hendrerit sodales congue...</p>

        </div>
        <hr>

        <div class="ele 2">
          <h2> Community Share Day</h2>


          <p> am vel lectus tincidunt, rutrum nulla eu, ornare libero. Aliquam dictum accumsan porttitor...</p>

        </div>
        <hr>

        <div class="ele 3">
          <h2> Updated Privacy Policy</h2>

          <p> Phasellus efficitur nisi eget elit
            consectetur, eget condimentum ante auctor. Cras fringilla sagittis sem in mattis...</p>



        </div>

        <h2>Trending</h2>


        <div class="footer3">
          <div class="col span-1-of-3">
            <span class="icon-small">
              <i class="fa fa-reddit icon"></i>
              <h4>@tegan</h4>
              <h5>World peace Builder</h5>
            </span>
          </div>




        </div>

      </div>

</body>

</html>