<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .angry-grid {
            display: grid;

            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

            gap: 0px;
            height: 100%;

        }

        #item-0 {

            background-color: #EDED9F;
            grid-row-start: 1;
            grid-column-start: 1;

            grid-row-end: 4;
            grid-column-end: 2;

        }

        #item-1 {

            background-color: #B69F96;
            grid-row-start: 2;
            grid-column-start: 2;

            grid-row-end: 4;
            grid-column-end: 5;

        }

        #item-2 {

            background-color: #5E687A;
            grid-row-start: 2;
            grid-column-start: 5;

            grid-row-end: 3;
            grid-column-end: 6;

        }

        #item-3 {

            background-color: #5DDCDD;
            grid-row-start: 3;
            grid-column-start: 5;

            grid-row-end: 4;
            grid-column-end: 6;

        }

        #item-4 {

            background-color: #75CDAD;
            grid-row-start: 1;
            grid-column-start: 2;

            grid-row-end: 2;
            grid-column-end: 6;

        }
    </style>

</head>

<body>

    <div class="angry-grid">
        <div id="item-0">&nbsp;


            <ul>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fa fa-qrcode"></i></span>
                        <span class="text">Dashboard</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon"><i class="fa fa-link"></i></span>
                        <span class="text">Shortcuts</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fa fa-eye"></i></span>
                        <span class="text">Overview</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fa fa-book"></i></span>
                        <span class="text">Event</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fa fa-question-circle"></i></span>
                        <span class="text">About</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fa fa-pen"></i></span>
                        <span class="text">Service</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fa fa-id-card"></i></span>
                        <span class="text">Contact</span>
                    </a>
                </li>
            </ul>

        </div>
        <div id="item-1">&nbsp;


            <div class="item 1">
                <h2> Super Cool Project</h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam fugiat modi et iusto
                    consequunturborum
                    doloremque repellat recusandae! Consequuntur ipsam ad distinctio!</p>
            </div>
            <div class="item 2">
                <h2> Super Cool Project</h2>
                <p> Lorem ipsum dolor sit amet possimus a natus, ipsa ab laborum doloremque repellat recusandae!
                    Consequuntur
                    ipsam ad distinctio!</p>
            </div>
            <div class=" item 3">
                <h2> Super Cool Project</h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam fugiat modi et iusto consequuntur
                    ea
                    molestias laborum doloremque repellat recusandae! Consequuntur ipsam ad distinctio!</p>
            </div>
            <div class=" item 4">
                <h2> Super Cool Project</h2>

                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui harum voluptatibus dicta sit aliquid!
                </p>
            </div>

            <div class="item 5">
                <h2> Super Cool Project</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus vitae quaerat magnam.</p>
            </div>

            <div class="item 6">
                <h2> Super Cool Project</h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, impedit</p>
            </div>


        </div>
        <div id="item-2">&nbsp;

            <h3>Announcements</h3>

            <div class="ele 1">
                <h2> Site Maintenance</h2>
                <p>Vestibulum condimentum tellus lacus,
                    in accumsan elit maximus ac. Donec hendrerit sodales congue...</p>

            </div>
            <hr>

            <div class="ele 2">
                <h2> Community Share Day</h2>


                <p> am vel lectus tincidunt, rutrum nulla eu, ornare libero. Aliquam dictum accumsan porttitor...</p>

            </div>
            <hr>

            <div class="ele 3">
                <h2> Updated Privacy Policy</h2>

                <p> Phasellus efficitur nisi eget elit
                    consectetur, eget condimentum ante auctor. Cras fringilla sagittis sem in mattis...</p>

            </div>



        </div>
        <div id="item-3">&nbsp;</div>
        <div id="item-4">&nbsp;</div>
    </div>

</body>

</html>